* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.main{
    padding: 75px 100px 0px 100px;
    display: flex;
    margin: auto;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}
.content1{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.header1{
    margin-bottom: 17px;
    width: 80%;

    color: #2E2579;
    font-family: Nunito;
    font-size: 50px;
    font-weight: 500;
    line-height: 61px;
    letter-spacing: 0em;
    text-align: left;
}
.context1, .context-m{
    width: 80%;
    color:#535353;

    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}
.context-m{
    display: none;
}
.content1-btns, .contentm-btns{
    display: flex;
    margin-top: 45px;
    align-items: center;
}
.contentm-btns{
    display: none;
}
.content1-explore{
    width: 158px;
    height: 45px;
    margin-right: 43px;

    background: #2E2579;
    border-radius: 100px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    text-align: center;

    color: #FFFFFF;
    border: 0px;
}
.content1-explore:hover{
    background: #171C51;
}
.content1-testimonial{
    width: 296px;
}
.image1{
    width: 50%;
}
@media (max-width:1000px) {
    .main{
        flex-direction: column;
        gap: 50px;
    }
    .content1, .image1{
        width: 100%;
    }
}
@media (max-width:1280px) {
    .main{
        padding-top: 50px;
    }
}
@media (max-width:1000px) {
    .main{
         padding: 40px 75px 0px 75px;
    }
    .header1{
        font-size: 45px;
    }
    .contentm{
        width: 90%;
    }
     .context1{
        display: none;
    }
    .context-m{
        display: flex;
        width:92%;
        text-align: justify;
        font-size: 15px;
        line-height: 28px;
    }
     .content1-btns{
        display: none;
    }
    .contentm-btns{
        display: flex;
        margin-top: 20px;
        align-items: flex-start;
    }
    .contentm-btns{
        align-items: center;
    }
}
@media (max-width:740px) {
    .main{
        padding: 0px 50px 0px 50px;
    }
    .header1{
        font-size: 40px;
        width:85%;
    }
    .content1-explore{
        margin-right: 15px;
        width: 125px;
        height: 45px;
        font-size: 11px;
    }
}
@media (max-width:550px) {
    .main{
        padding: 0px 25px 0px 25px;
    }
    .content1-explore{
        margin-right: 15px;
        width: 100px;
        height: 35px;
        font-size: 11px;
    }
}
@media (max-width:500px){
    .main{
        padding: 0px 10px 0px 10px;
        align-items: center;
        min-height: 60vh;
        gap: 20px;
        justify-content: flex-start;
    }
    .content1{
        margin-bottom: -20px;
        width: 90%;
        align-items: flex-start;
    }
    .header1{
        line-height: 51px;
        width:85%;
        font-size: 30px;
    }
    .image1{
        width: 90%;
    }
    .content1-testimonial{
        width: 60%;
    }
}

