*{
    box-sizing: border-box;
}
.section3{
    background-color: #2E2579;
    display: flex;
    width: auto;
    align-items: center;
    justify-content: space-between;
    padding: 114px 224px 105px 121px;
}
.item1{
    width: 226px;
    display: flex;
    flex-direction: column;
}
.item1-header{
    color: #ffffff;
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0em;
    text-align: left;
}
.item1-body{
    margin-top: 20px;
    color: #ffffff;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.item1-show{
    margin-top: 19px;
    height: 40px;
    display: flex;
    background-image: url('./ellipse.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: 40px;
    align-items: center;

    padding-left: 12px;
    color:#ffffff;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}
.arrow{
    width: 30px;
    margin-left: 10px;
}
.div_mobile{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 36%;
}
.subject1, .subject2, .subject3{
    margin-bottom: 37px;
    display: flex;
    flex-direction: column;
}
.subject-header{
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.subject-body{
    color:#ffffff;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
.stars{
    margin-top: 11px;
    width: 98px;
}

@media (max-width:1000px){
    .section3{
        padding: 100px;
    }
}
@media (max-width:800px) {
    .section3{
        padding: 50px;
    }
}
@media (max-width:700px) {
    .section3{
        width: 100%;
        flex-direction: column;
        padding: 30px 40px 30px 40px;
        align-items: center;
        gap: 20x;
    }
    .item1{
        align-self: flex-start;
        width: 85%;
        margin-bottom: 20px;
    }
    .item1-header{
        font-size: 36px;
        line-height: 44px;
    }
    .item1-body{
        margin-top: 15px;
        font-size: 16px;
    }
    .item1-show{
        margin-top: 15px;
        margin-bottom: 17px;
    }
    .div_mobile{
        width: 80%;
    }
    .subject1, .subject2, .subject3{
        align-items: center;
        gap: 7px;
    }
    .subject_1, .subject_2, .subject_3{
        width: 100%;
    }
    .stars{
        margin-top: 0px;
    }
}
@media (max-width:500px){
    .item1-header{
        font-size: 28px;
        line-height: 44px;
    }
    .item1-body{
        margin-top: 15px;
        font-size: 15px;
    }
    .div_mobile{
        width: 80%;
    }
    .subject_1, .subject_2, .subject_3{
        width: 65%;
    }
}

@media (max-width:300px){
    .div_mobile{
        width: 100%;
        gap: 10px;
    }
    .subject1, .subject2, .subject3{
        width: 45%;
        align-items: center;
    }
    .subject-body{
        font-size: 14px;
    }
}